# enterpise_web

./: .project  pom.xml
Enterprise_Ticket_System-ear/: .project
Enterprise_Ticket_System-ejb/: .project  pom.xml
Enterprise_Ticket_System-ejb/src/main/java/ivan/training/beans/: RegisterBean.java  UserLoginBean.java
Enterprise_Ticket_System-ejb/src/main/java/ivan/training/common/resources/: FacesNotificationMessages.java
Enterprise_Ticket_System-ejb/src/main/java/ivan/training/dao/: UserDao.java
Enterprise_Ticket_System-ejb/src/main/java/ivan/training/model/: User.java
Enterprise_Ticket_System-ejb/src/main/java/ivan/training/util/: DbUtil.java
Enterprise_Ticket_System-ejb/src/main/resources/: log4j.properties
Enterprise_Ticket_System-ejb/src/test/java/ivan/training/beans/test/: TestRegisterBean.java
Enterprise_Ticket_System-ejb/src/test/java/ivan/training/dao/test/: UserDaoTest.java
Enterprise_Ticket_System-ejb/src/test/java/ivan/training/model/test/: UserTest.java
Enterprise_Ticket_System-web/: .project  pom.xml
Enterprise_Ticket_System-web/src/main/webapp/: register.xhtml  userLogin.xhtml
Enterprise_Ticket_System-web/src/main/webapp/WEB-INF/: web.xml
